{
  "name": "@dlghq/dialog-bot-sdk",
  "version": "4.2.3",
  "description": "Dialog Bot SDK",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "predocs": "rm -rf docs/",
    "docs": "typedoc --excludePrivate --theme minimal --mode file --out docs src/index.ts",
    "postdocs": "buildbranch gh-pages docs",
    "prebuild": "rm -rf lib/",
    "build": "tsc",
    "preversion": "npm test",
    "postversion": "npm run release",
    "prerelease": "npm run build",
    "release": "git push --follow-tags",
    "postrelease": "npm publish",
    "format": "prettier --write */**/*.{ts,json,md}"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@dlghq/dialog-api": "0.10.2",
    "@grpc/proto-loader": "0.5.1",
    "@types/bluebird": "3.5.27",
    "@types/long": "4.0.0",
    "@types/node-fetch": "2.5.0",
    "@types/pino": "5.8.10",
    "@types/uuid": "3.4.5",
    "backoff-rxjs": "6.3.2",
    "bluebird": "3.5.5",
    "dataclass": "1.2.0",
    "grpc": "1.23.3",
    "jimp": "0.6.4",
    "lodash": "4.17.15",
    "mime": "2.4.4",
    "node-fetch": "2.6.0",
    "pino": "5.13.2",
    "pino-pretty": "3.2.1",
    "rxjs": "6.5.2",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/jest": "24.0.18",
    "buildbranch": "2.0.1",
    "dotenv": "8.1.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "lint-staged": "9.2.5",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typedoc": "0.15.0",
    "typescript": "3.6.2"
  },
  "gh-pages-deploy": {
    "staticpath": "docs"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
